# A list of our core values and their descriptions.

- name: Be Inclusive
  id: be-inclusive
  description: |
    We embrace diversity in every sense of the word, not only for the benefits of providing a more holistic perspective on problem solving, but as it pertains to the empowerment of disadvantaged groups. We craft an intentionally inclusive work environment in which everyone feels comfortable in their own skin.
- name: Collaborate
  id: collaborate
  description: |
    Collaboration by means of listening, learning, and teaching is core to our spirit and key to our success. We share our knowledge and experience in our daily teamwork and enrich the broader community by imparting our expertise through [blog posts](/blog/), [public code contributions](https://www.drupal.org/savas), [hosting local meetups](http://www.meetup.com/triDUG/), and presenting at conferences.
- name: Be Respectful
  id: be-respectful
  description: |
    Respect is paramount to fostering trust with each other and our partners. We recognize that we are all imperfect human beings and we approach problems with humility and understanding. With our professional ethos founded in honesty and integrity, and egos checked at the door, collaboration with us is a delight.
- name: Empathize
  id: empathize
  description: |
    Not only do we find empathy a pleasant quality to be around, but exercising it intentionally in our work allows us put ourselves in the shoes of our partners and teammates to better understand their successes and struggles which makes us better-informed partners.
- name: Excel
  id: excel
  description: |
    We're ambitious optimists and take great pride in the quality of work we produce. By taking a client-centric approach to solving problems and constantly adding value, we employ thoughtful, right-fit solutions that adhere to best practices. We hold ourselves to a high and continuously improving standard.