# A list of our core values and their descriptions.

- name: Be Inclusive
  id: be-inclusive
  description: |
    We embrace diversity in every sense of the word, not only for the benefits it brings to the company by providing a more holistic perspective on problem solving, but as it pertains to the empowerment of traditionally and presently underrepresented groups. We strive to craft an intentionally inclusive work environment in which everyone feels comfortable in their own skin.
- name: Collaborate
  id: collaborate
  description: |
    Collaboration by means of listening, learning, and teaching is core to our spirit and key to our success. We share our knowledge and experience in our daily teamwork and enrich the broader community by imparting our expertise through [blog posts](/blog/), [public code contributions](https://www.drupal.org/savas), [hosting local meetups](http://www.meetup.com/triDUG/), and presenting at conferences.
- name: Be Respectful
  id: be-respectful
  description: |
    Respect is paramount to fostering trust with each other and our partners. We recognize that we are all imperfect human humility and understanding. With egos checked at the door, our professional ethos, founded in honesty and integrity, makes us a delight to collaborate with.
- name: Empathize
  id: empathize
  description: |
    Not only do we find empathy a nice quality to be around, but exercising it intentionally in our work allows us put ourselves in the shoes of our partners and teammates to better understand their successes and struggles which makes us better-informed partners.
- name: Excel
  id: excel
  description: |
    We take great care of the people we work with and the quality of the work we produce. By taking a client-centric approach to solving problems and constantly adding value we ensure we’re truly understanding each client’s needs and providing thoughtful, right-fit solutions that adhere to best practices. We hold ourselves to a high and constantly improving standard.